# spring-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/gude/controller/: HelloController.java
src/main/java/com/gude/dao/: UserDao.java
src/main/java/com/gude/dao/base/: BaseDao.java
src/main/java/com/gude/entity/: User.java
src/main/java/com/gude/redis/: RedisCacheConfig.java
src/main/java/com/gude/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-hibernate.xml  spring-jedis.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
src/test/java/: AnnotationTest.java  ClusterTest.java  RedisTest.java  SingleTest.java
